:root {
  --primary-color: #eef2ff;
  --primary-accent: #a5b4fc;
  --secondary-color: #1e1b4b;
  --secondary-accent: #3730a3;
  --shadow: 0px 2px 10px #383838;
  background-color: var(--primary-color);

}
a {
  color: var(--primary-color);
}
.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
main {
  height: 75vh;
  text-align: center;
  grid-row: 2;
  padding: 25px 15px;
}
.add-book-button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: bold;
  padding: 20px;
  border: 3px solid var(--secondary-accent);
  border-radius: 20px;
  cursor: pointer;
  box-shadow: var(--shadow);
}
.add-book-button:hover {
  background-color: var(--primary-accent);
  border-color: var(--secondary-accent);
  color: var(--secondary-color);
}
section.book-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-top: 25px;
}
article.book-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.3rem;
  width: max-content;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: 3px solid var(--secondary-accent);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  width: 200px;
  max-width: 250px;
  cursor: default;
} 
.book-card-header {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto auto;
}
.book-card-title {
  grid-column: 1;
  grid-row: 1 / 2;
  align-self: baseline;
  justify-self: center;
  font-size: 1.6rem;
  font-weight: 625;
}
.book-card-options-button {
  padding: 0;
  border: none;
  grid-column: 2;
  grid-row: 1;
  align-self:baseline;
  background-color: var(--secondary-color);
}
.book-card-options-button:hover {
  cursor: pointer;
} 
.book-card-options-icon:hover {
  fill: var(--primary-accent);
}
.book-card-options-icon {
  fill: var(--primary-color);
  width: 25px;
}
.book-card-information {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 5px;
  font-size: 1.3rem;
  font-weight: normal;
}

footer {
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  font-size: 1.5rem;
}

header {
  grid-row: 1;
  padding: 20px;
  background-color:var(--secondary-color);
  color: var(--primary-color);
  font-weight: bolder;
  font-size: 2rem;
  box-shadow: var(--shadow);
}


/* #region Dialog Form */
dialog {
  padding: 0;
  border: 4px solid var(--secondary-accent);
  border-radius: 10px;
}
dialog#add-book-dialog[open] form{
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.dialog-header {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
#add-book-form > p {
text-align: center;
font-size: 2rem;
font-weight: bold;
}
#close-button {
  width: 25px;
  height: 25px;
  justify-self: end;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-accent);
  font-size: 1rem;
  grid-column: 2;
  cursor: pointer;
}
#close-button:hover {
  background-color: var(--secondary-accent);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

form > label input[type='text'],
form > label input[type='number'] {
  font-size: 1.2rem;
  height: 35px;
  width: 250px;
  border: 2px solid var(--primary-accent);
  border-radius: 5px;
  padding-left: 5px;
}

.form-submit-button {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  width: 250px;
  height: 50px;
  border: 3px solid var(--secondary-accent);
  border-radius: 10px;
}
.form-submit-button:hover {
  background-color: var(--secondary-accent);
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.read-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 10px
}
.read-container > p{
  font-size: 1.2rem;
  grid-column: 1;
}
#read {
  appearance: none;
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-accent);
  background-color: var(--primary-color);
  cursor: pointer;
}
#read:hover {
  background-color: lightgray;
}
#read:checked {
  background-color: var(--secondary-accent);
}
#read::before {
  content: "âœ”";
  position: absolute;
  left: 2.5px;
  visibility: hidden;
}
#read:checked::before {
  visibility: visible;
}
input[for='book-read']:checked {
  background-color: #1e1b4b;
}
::backdrop {
  background-color: rgba(0, 0, 0, 0.5);;
}
/* #endregion Dialog Form */